# Quicktouch

./: README.md  build.gradle  quicktouch.jks
app/: build.gradle
app/src/androidTest/java/com/pft/quicktouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pft/quicktouch/: Constant.java  MyApplicaiton.java
app/src/main/java/com/pft/quicktouch/bean/: Food.java  FoodType.java  Order.java  Sale.java  Tixian.java  User.java
app/src/main/java/com/pft/quicktouch/http/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/drawable/: bg_edittext_login.xml  bottom_count_select.xml  bottom_food_select.xml  bottom_mime_select.xml  bottom_order_select.xml  bottom_sale_select.xml  bottom_tv_color.xml  select_expand_tejia.xml  shape_food_manager_noselect.xml  shape_food_manager_select.xml  shape_food_manager_top.xml  shape_input.xml  shape_item_del_food.xml  shape_item_sale_food.xml  shape_item_update_food.xml  shape_order_top.xml  shape_sale_cell_bg.xml  shape_tx_year_choose.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_sale_food.xml  activity_all_discount.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_pass.xml  activity_sale_details.xml  activity_splash.xml  activity_tixian.xml  bottom_sheet_dialog_view.xml  food_search_view.xml  fragment_food.xml  fragment_food_manager.xml  fragment_food_update.xml  fragment_history_order.xml  fragment_mine.xml  fragment_sale.xml  item_all_sale_detail_lv.xml  item_bottom_sheet_dialog_lv.xml  item_food_lv.xml  item_food_manager.xml  item_food_update_type.xml  item_history_order_food_lv.xml  item_history_order_lv.xml  item_main_sale_lv.xml  item_tejia_sale_child.xml  item_tejia_sale_group.xml  item_tixian_lv.xml  title_layout.xml  view_empty.xml  view_order_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: bottom_xml.xml
app/src/test/java/com/pft/quicktouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
