<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddFoodActivity">

    <com.pft.quicktouch.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/titilebar_blue"></com.pft.quicktouch.view.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="菜品图片"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="注：请上传清晰的图片仅供参考"
                        android:textColor="#FF0000"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/addimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#0061AE"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="菜品名称" />

                <EditText
                    android:id="@+id/foodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/name"
                    android:background="@drawable/shape_input"
                    android:hint="请输入菜名"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="单   价/元" />

                <EditText
                    android:id="@+id/foodprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/price"
                    android:background="@drawable/shape_input"
                    android:hint="请输入单价"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/foodprice"
                    android:layout_below="@id/foodprice"
                    android:layout_marginTop="5dp"
                    android:text="注：该价格为默认价格，如产品存在规格（如大、小份），则以规则单价为准。"
                    android:textColor="#FF0000"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="菜品分类" />

                <Spinner
                    android:id="@+id/typeSpanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/type"
                    android:background="@drawable/shape_input"
                    android:entries="@array/foodType_add"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品简介" />

                <EditText
                    android:id="@+id/foodintro"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/intro"
                    android:background="@drawable/shape_input"
                    android:gravity="start"
                    android:maxLength="50"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/foodintro"
                    android:layout_below="@id/foodintro"
                    android:layout_marginTop="5dp"
                    android:text="注：菜品简介最多50字，请认真总结。"
                    android:textColor="#FF0000"
                    android:textColorHint="#DEDEDE"
                    android:textSize="13sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#0061AE"
                android:gravity="center"
                android:onClick="addFood"
                android:text="新增菜品"
                android:textColor="#ffffff"
                android:textSize="15sp"
                tools:ignore="OnClick" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>