<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="类 别"
            android:textColor="@color/titilebar_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/typeLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"></View>

        <TextView
            android:id="@+id/addType"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_addtype"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="新增类别"
            android:textColor="@color/titilebar_blue"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="菜 品"
            android:textColor="@color/titilebar_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="选择分类"
                android:textColor="#000000"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/addFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#0061AE"
                android:gravity="center"
                android:padding="5dp"
                android:text="新增菜品"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/foodLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#DCDDDD"
            android:dividerHeight="1dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"></com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
</LinearLayout>