<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:padding="10dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="时间"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="8折"
        android:textSize="17sp" />
</RelativeLayout>